{
  "GreetingMessage": "Welcome!!",

  //Serilog Configurations
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      //{
      //  "Name": "Seq",
      //  "Args": {
      //    "serverUrl": "SERVERIP:5341/"
      //  }
      //},
      //{ "Name": "File", "Args": { "path": "Logs/log.txt" } },
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "Sample"
    }
  },

  //Demo Settings Set. In this Connection String
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=XXXX;Initial Catalog=DATABASE;User ID=USERID;Password=PASSWORD;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "ExampleSettings": {
    "Settings1": "Value1",
    "Settings2": 2,
    "Settings3": true
  }
}
